<!DOCTYPE html>
<html>

<head>
<title>Afito</title>
<link rel="shortcut icon" type="image/png" href="afitoLogo.png">

   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>



</head>

<body>
<nav class="navbar navbar-default navbar-static-top">
  <div class="nav-header container-fluid">
    <ul class="nav navbar-nav">

      <li>
        <a href="/"><p>415-321-2828</p></a>
      </li>
      <li>
        <a href="/"><p>Support Center</p></a>
      </li>
      <li>
        <a href="/"><p>Log In</p></a>
      </li>
      <li>
        <a href="/"><p>Sign Up</p></a>
      </li>
    </ul>
  </div>


  <div class="container-fluid">
    <a href="/"><img class="home-logo" src="afitoLogo.png" height="75" ></a>
    <ul class="nav-menus nav navbar-nav">

      <li>
        <a href="/"><h3>Home</h3></a>
      </li>
      <li>
        <a href="/"><h3>Rental</h3></a>
      </li>
      <li>
        <a href="/"><h3>Sign In</h3></a>
      </li>
      <li>
        <a href="/"><h3>About Us</h3></a>
      </li>
    </ul>
  </div>

</nav> 

<div class="container-fluid">
  <div class="row block home-block">

      <div class="col-md-7">
        <div class="home-content">
          <h1>Find a Rental Right Near Campus</h1>
          <p>View Homes, Easily Chat With Tenants and Get the Keys to your New Humble Abode - Its as easy as that! Bad Credit? No Problem! with Afito credit and bank records arent necessary. No, its not too good to be true - Its Afito!</p>
          <p>What College/Univeristy do you Attend?</p>
          <input type="text" placeholder="" class="college-search">

        </div>  
      </div>


      <div class="col-md-5">
        <div class="home-image1">
          <img src="https://oneclassblog.com/wp-content/uploads/2018/02/Kiev-Apt-MARTIN-architects-1.jpg" height="450px">
        </div>            
      </div>

  </div>






    <div class="row block home-block">


      <div class="col-md-5">
        <div class="home-image2">
          <img src="http://www.neighbourhoodclub.net/wp-content/uploads/2017/08/INterior-designs.jpg" height="450px">
        </div>            
      </div>

      <div class="col-md-7">
        <div class="home-content">
          <h1>Welcome to Afito</h1>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>

        </div>  
      </div>
    </div>



    <div class="row block home-block">


      <div class="col-md-5">
        <div class="home-image3">
          <img src="http://www.arlington-tx.gov/codecompliance/wp-content/uploads/sites/36/2016/05/Tenants-Rights-03.jpg" height="450px">
        </div>            
      </div>

      <div class="col-md-7">
        <div class="home-content">
          <h1>Tenants</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <button class="btn btn-primary">Start as a tenant</button>

        </div>  
      </div>
    </div>



    <div class="row block home-block">



      <div class="col-md-7">
        <div class="home-content">
          <h1>Landlords</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <button class="btn btn-primary">Start as a landlord</button>

        </div>  
      </div>




      <div class="col-md-5">
        <div class="home-image4">
          <img src="http://www.arprentalhomes.com/site/wp-content/uploads/2016/11/AdobeStock_91577858.jpeg" height="450px">
        </div>            
      </div>


    </div>



</div>


</body>
<footer class="page-footer center-on-small-only">

    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 - Afito All Rights Reserved

        </div>
    </div>

</footer>
</html>