<!DOCTYPE html>
<html>
  <head>

	<title>Afito</title>
	<link rel="shortcut icon" type="image/png" href="afitoLogo.png">

    <link rel="stylesheet" type="text/css" href="/public/app.css" />


   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


  </head>
  <body>
  	<nav class="navbar navbar-default navbar-static-top">
  <div class="nav-header container-fluid">
    <ul class="nav navbar-nav">

      <li>
        <a href="/"><p>415-321-2828</p></a>
      </li>
      <li>
        <a href="/"><p>Support Center</p></a>
      </li>
      <li>
        <a href="/"><p>Log In</p></a>
      </li>
      <li>
        <a href="/"><p>Sign Up</p></a>
      </li>
    </ul>
  </div>


  <div class="container-fluid">
    <a href="/"><img class="home-logo" src="afitoLogo.png" height="75" ></a>
    <ul class="nav-menus nav navbar-nav">

      <li>
        <a href="/"><h3>Home</h3></a>
      </li>
      <li>
        <a href="/"><h3>Rental</h3></a>
      </li>
      <li>
        <a href="/"><h3>Sign In</h3></a>
      </li>
      <li>
        <a href="/"><h3>About Us</h3></a>
      </li>
    </ul>
  </div>

</nav> 
    <div id="app"></div>
    <script type="text/javascript" src="/public/bundle.js" charset="utf-8"></script>
  </body>



  <footer class="page-footer center-on-small-only">

    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 - Afito All Rights Reserved

        </div>
    </div>

</footer>



</html>